[uwsgi]
http = 0.0.0.0:5000
wsgi-file = app.py
collable = app
need-app = true
processes = 4
threads = 2
master = true
lazy-apps = true
# touch-chain-reload = 
# ms-log-dir = 
# logto = 
# master-fifo = 
log-4xx = true
log-5xx = true
disable-logging = true
log-master = true
log-reopen = true
logfile-chmod = 754
vacuum = true